# clientNewton

./: .project  dependency-reduced-pom.xml  manifest.mf  pom.xml
src/: log4j2.xml  module-info.java
src/main/java/client/: Client.java  Request.java
